<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: black;
            border: dashed 15px green;
            padding: 30px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            background-image: url("66.jpg");
            background-repeat: no-repeat;
        }
        .div1{
            background-origin: border-box;
            background-clip: border-box;
        }
        .div2{
            background-clip: padding-box;
            background-origin: padding-box;
            margin-top: 40px;
        }
        .div3{
            background-clip: content-box;
            background-origin: content-box;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="div1">实例1</div>
    <div class="div2">实例2</div>
    <div class="div3">实例3</div>
</body>
</html>