<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: red;
        }
        @-webkit-keyframes mycolor {
            /*开始帧*/
            0%{
                background-color: red;
            }
            40%{
                background-color: #ffff00;
            }
            70%{
                background-color: blue;
            }
            /*结束帧*/
            100%{
                background-color: red;
            }
        }
        div:hover{
            -webkit-animation: mycolor 5s linear;
        }

    </style>
</head>
<body>
    <div>实例文字</div>
</body>
</html>