<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            background-color: #ffff00;
            color: #000000;
            width: 100px;
            /*tansition: background-color 3s liner;*/
            /*tansition-property: background-color;*/
            /*transition-duration: 3s;*/
            /*transition-timing-function: liner;*/
            transition: transform 1s linear, color 1s linear, width 1s linear;
        }
        div:hover{
            /*background-color: #ff00ff;*/
            color: white;
            width: 200px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
<!--transition:property duration time-function-->
    <div>实例文字</div>
</body>
</html>